{% load static %}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Custom Font */
    @font-face {
      font-family: 'Satoshi';
      src: url('{% static "fonts/Satoshi-Regular.otf" %}') format('opentype');
    }

    body {
      font-family: "Helvetica", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .container {
      max-width: 800px;
      background: white;
      padding: 2rem;
      margin: auto;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* Logo Grid */
    .logo-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* 5 logos per row */
      gap: 15px;
      margin-bottom: 20px;
      justify-items: center;
    }

    .logo-grid img {
      width: 60px;
      height: auto;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      text-align: start;
    }

    p {
      font-size: 16px;
      color: #555;
      line-height: 1.6;
    }

    @page {
      size: A4;
      margin: 2cm;
    }

    @media print {
      a::after {
        content: " (" attr(href) ") ";
      }
      pre {
        white-space: pre-wrap;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Logos Grid -->
    <div class="logo-grid">
      <img src="{{ client_logo }}" alt="Client Logo">
      {% for logo in partner_logos %}
          <img src="{{ logo }}" alt="Partner Logo">
      {% endfor %}
    </div>

    <!-- Press Release Content -->
    <p>{{ data|safe }}</p>
  </div>
</body>
</html>